# letsmeat-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/letsmeatapp/letsmeatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsmeatapp/letsmeatapp/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/letsmeatapp/letsmeatapp/data/: UserPreferences.kt
app/src/main/java/com/letsmeatapp/letsmeatapp/data/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  RestaurantApi.kt  ReviewApi.kt  UserApi.kt
app/src/main/java/com/letsmeatapp/letsmeatapp/data/repository/: AuthRepository.kt  BaseRepository.kt  RestaurantRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/letsmeatapp/letsmeatapp/data/responses/: .Review 2.kt.icloud  .UserX 2.kt.icloud  AvgReview.kt  Errors.kt  GenericResponse.kt  LoginResponse.kt  RegisterErrors.kt  RegisterMessage.kt  RegisterResponse.kt  Restaurant.kt  RestaurantCreateMessage.kt  RestaurantCreateResponse.kt  RestaurantDetailResponse.kt  RestaurantErrors.kt  RestaurantResponse.kt  RestaurantStatistics.kt  RestaurantType.kt  User.kt  (+6 more)
app/src/main/java/com/letsmeatapp/letsmeatapp/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/letsmeatapp/letsmeatapp/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/letsmeatapp/letsmeatapp/responses/: LoginResponse.kt  User.kt
app/src/main/java/com/letsmeatapp/letsmeatapp/ui/: Utils.kt
app/src/main/res/drawable/: custom_edittext_shape.xml  custom_rating_heart.xml  ic_call.xml  ic_check.xml  ic_error.xml  ic_home.xml  ic_launcher_letsmeat_background.xml  ic_launcher_letsmeat_foreground.xml  ic_profil.xml  ic_reviews.xml  item_background.xml  rating_heart_empty.xml  rating_heart_fill.xml  rounded_corner_btn.xml  rounded_corner_btn_manhattan.xml
app/src/main/res/drawable-v24/: custom_edittext_shape_review.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_my_reviews.xml  activity_profile.xml  activity_restaurant.xml  activity_review.xml  fragment_home.xml  fragment_login.xml  fragment_my_reviews.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  fragment_review.xml  fragment_review_add.xml  restaurant_add_fragment.xml  restaurant_item_row.xml  restaurant_list_fragment.xml  restaurant_recyclerview_layout.xml  restaurants_fragment.xml  review_activity.xml  review_fragment.xml  review_item_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_letsmeat.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml  nav_my_reviews.xml  nav_restaurant.xml  nav_reviews.xml
app/src/main/res/values/: NoAnimActivity.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/letsmeatapp/letsmeatapp/: ExampleUnitTest.kt
(+36 files in other folders)
