<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_reviews"
        android:title="Véleményeim"
        android:icon="@drawable/ic_reviews" />

    <item
        android:id="@+id/my_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/my_profile"
        android:title="Profilom"
        android:icon="@drawable/ic_profil" />


</menu>