<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_restaurant"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.letsmeatapp.letsmeatapp.ui.restaurant.RestaurantListFragment"
        android:label="restaurant_list_fragment"
        tools:layout="@layout/restaurants_fragment" >
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantAddFragment"
            app:destination="@id/restaurantAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantAddFragment"
        android:name="com.letsmeatapp.letsmeatapp.ui.restaurant.RestaurantAddFragment"
        android:label="restaurant_add_fragment"
        tools:layout="@layout/restaurant_add_fragment" >
        <action
            android:id="@+id/action_restaurantAddFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment" />
    </fragment>
</navigation>